@import "boilerplate";

@media only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
@import "mobile";
}


/* forms.css from blueprint */
input[type=text], input[type=password], input.text, input.title, textarea {background-color:#fff;border:1px solid #bbb;}
input[type=text]:focus, input[type=password]:focus, input.text:focus, input.title:focus, textarea:focus {border-color:#666;}

ul, ol {
    padding: 0;
}


html, body {
    height: 100%;
}

body {
    background-color:#E0E0E0;
}

body, 
select, input, textarea, button { 
    font-size:20px;
    font-family:  'Times New Roman';
}

.container {
    background: #FBFEFB;
    width: 560px;
    margin: 0 auto;
    padding: 10px 50px;
    position: relative;
    min-height: 100%;
    border: 1px solid #C2B8B7;
    border-top: none;
    border-bottom: none;
}

header {
    border-bottom: 1px dashed #C2B8B7;

    h1 {
        font-size: 28px;
        text-align: center;
        font-style: italic;
        margin: 10px 0;
    }
    .createNew {
        /*  Disable for now */
        display: none;
        width: 32px;
        height: 32px;
        text-align: center;
        cursor: pointer;
        position: relative;
        float: right;
        top: -32px;
    }
}

#stats {
    font-size: 14px;
    margin: 15px 0 0;

    #clearCompleted {
        float: right;
        cursor: pointer;
    }
}

ul.fmn-todos {
    list-style: none;
    margin: 30px auto 0;

    .todo {
        height: 40px;
        margin: 5px 0;
        > * {
            display: inline-block;
        }
        .status {
            margin-right: 15px;
        }
        .delete {
            width: 32px;
            height: 32px;
            float: right;
            cursor: pointer;
        }
        &:hover .delete {
            background: url(../../images/delete32.png) no-repeat 100% 0;
        }
        .name {
            width: 85%;
        }
    }
}

footer {
    position: fixed;
    bottom: 0;
    margin: 0 auto;
}
footer a {
    text-decoration:none;
}

