header h1 {
    font-size: 28px;
    text-align: center;
    font-style: italic;
    margin-top: 0;
}

header .createNew {
    top: 35px;
    right: 0;
}

.container {
    width: 294px;
    margin: 0 auto;
    padding: 10px;
    position: relative;
    min-height: 100%;
    padding-top: 0;
}

#stats {
    width: 50%;
    float: left;
    margin: 0;
    .text {
        float: left;
    }
}

ul.fmn-todos {
    .todo {
        input.name {
            width: 70%;
        }
        .delete {
            background: url(../images/delete32.png) no-repeat 100% 0;
        }
    }

}


footer {
    display: none;
}



@media all and (orientation:portrait) {

}



@media all and (orientation:landscape) {

header h1 {

}

.container {
    width: 450px;
}

.fmn-todos .todo .display {
    width: 450px;
    height: 45px;
}

.fmn-todos .todo .display .content {
    width: 385px;
}



}